<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>
            assignemt 2
        </Title>
        <Style>
            table{
                background-color:lightsteelblue;
                text-align: center;
                padding: 20px;
            }
            h1{
                color:white;
                text-align: center;
                background-color:rgb(0, 0, 0);
                margin-top: 0;
                padding: 1cm;
            }
            h2{
                font-size: 26px;
                color: gold;
            }
            h4{
                font-size: 26px;
                color: indigo;
            }
            body{
                background-color: lightcoral;
                padding: 4px;
            }
        </Style>
    </head>
    <body>
        <h1>
            <u>
                <strong>
                    ASSIGNMENT 2
                </strong>
            </u>
        </h1>
        <table border="3px" align="center">
            <tr>
                <td>
                    <img src="mp.jpeg" alt="" width="150" height="200">
                </td>
                <td>
                    <h2>
                        Name: Manvendra Pratap Singh
                    </h2>
                    <h3 style="color:magenta; font-size: 26px;">
                        Branch: Computer Science Engineering
                    </h3>
                    <h4>
                        Roll Number: 2006034
                    </h4>
                </td>
            </tr>
        </table>
    </body>
</html>
